@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');

:root {
  --background: #282a36;
  --selection: #44475a;
  --foreground: #f8f8f2;
  --comment: #6272a4;
  --cyan: #8be9fd;
  --green: #50fa7b;
  --orange: #ffb86c;
  --pink: #ff79c6;
  --purple: #bd93f9;
  --red:#ff5555;
  --yellow: #f1fa8c;
}

/* ==== LAYOUT ==== */

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--foreground);
  min-height: 100vh;
}

header, footer {
  background: var(--background);
  text-align: center;
  padding: 30px 0;
  width: 100%;
}

header a {
  color: var(--foreground);
  text-decoration: none;
  margin: 0 30px;
  font-size: 16px;
}

header a:hover, footer a:hover {
  color: var(--green);
  transition: 200ms;
  font-weight: bold;
}

main {
  margin: 50px;
  min-height: 55vh;
}

footer {
  display: flex;
  background: var(--background);
  padding: 30px 100px;
  width: 100%;
  justify-content: space-between;
}

footer p {
  display: flex;
  color: var(--foreground);
}


/* ==== NOT-FOUND */

main .not-found {
 text-align: center;
 padding: 175px 0;
}

.not-found h2 {
  font-size: 26px;
  margin-bottom: 15px;
  color: var(--selection);
}

.not-found p {
  font-size: 18px;
}

.not-found p a {
  text-decoration: none;
  color: var(--background);
  font-weight: bold;
}

/* ==== ABOUT ==== */

.company-container{
  margin: 0 50px;
  text-align: center;
}

.company-logo img {
  width: 150px;
  border-radius: 50%;
}

.company-logo h1 {
  margin: 15px 0;
}

.company-info p {
  font-size: 22px;
}

.technologies {
  margin-top: 25px;
  text-align: center;
}

.technologies ul {
  list-style-type: none;
}

.technologies li {
  padding: 5px;
  font-size: 18px;
}

/* ==== COURSES ==== */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 30px;
  margin:  100px 50px;
}

.card {
  background: var(--selection);
  max-width: 800px;
  height: 300px;
  text-align: center;
  padding: 20px;
  border-radius: 30px;
  cursor: pointer;
}

.card-content h3 {
  font-size: 32px;
  margin: 20px;
}


.card-info p, .card-price p {
  font-size: 16px;
  color: var(--foreground);
  padding: 5px;
}

.card-price {
  background: var(--comment);
  border-radius: 15px;
  font-weight: bold;
  margin: 15px 80px;
}

/* ==== CARD DESCRIPTION ==== */

.card-description {
  background: var(--selection);
  max-width: 800px;
  height: 400px;
  text-align: center;
  padding: 20px;
  border-radius: 30px;
  margin: 50px auto;
  display: grid;
}

.card-description-content img {
 height: 200px;
 margin-top: 15px;
}

.card-description-info p {
  font-size: 22px;
  color: var(--foreground);
  margin: 20px;
}

.card-description-info a {
  font-weight: bold;
  color: var(--foreground);
  font-size: 26px;
  text-decoration: none;
}